{
  "name": "consus",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "linkedom": "^0.18.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250110.0",
    "wrangler": "^3.96.0",
    "typescript": "^5.7.3"
  }
}